<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./css/main.css">
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />

    <title>Ambient</title>
</head>

<body>

    <header class="background-box">
        <img src="./img/background-1.png" alt="Cozy background image" class="background-box__img">
        <h1 class="logo">Ambient</h1>


        <span class="material-symbols-outlined expand_more ">
            expand_more
        </span>
    </header>
    <footer class="footer">
        <div class="footer__description">
            <p>Ambient is a website designed to help people focus while they study or work. The site features a
                variety of ambient sounds that users can listen to in the background while they complete their tasks.
                These sounds include nature sounds such as birds singing, waterfalls, and rain, as well as other calming
                sounds like white noise and ambient music.</p>
        </div>
        <div class="footer__credits">
            <div class="links">
                <div class="links__facebook">fb</div>
                <div class="links__linkedin">lknd</div>
                <div class="links__github">fb</div>
                <div class="links__email">lknd</div>
            </div>
            <p class="footer__creator">Copyright © 2023 <span class="name">Hubert Paprocki</span> All rights reserved.
                </span>
            </p>
        </div>
    </footer>
    <script src="./javascript/audioplayer.js"></script>
</body>

</html>